<!DOCTYPE html>
<html>
<head>
	<title>MOVIE REVIEW</title>
	<center>
	<h1 style="color:blue" >MOVIE REVIEW</h1>
	</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
    $.post("/authenticate",
        {
          uname: $("#test1").val(),
          pwd: $("#test2").val()
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>
</head>
<style type="text/css">
	body {
    background-image: url("/images/backlogin.jpg");
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}

.container {
    width: 406px;
    max-width: 406px;
    margin: 0 auto;
}
#login {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}

#login .inputs {
    margin-top: 25px;
}

#login .inputs input[type=email], input[type=text],input[type=password] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
</style>
<body>
	<center>
	  
		<center><img src="/images/movie-night1.jpg" alt="Sorry!Image cannot be loaded" style="width:140px;height:140px;"></center>
			<table>
				<tr>
					<td><input type="text" id="test1" name="email" placeholder="Username"></td>
				</tr>

				<tr>
					<td><input type="password" id="test2" name="password" placeholder="Password"></td>
				</tr>
			</table>

			<button type="submit"  >Login</button>

				<a href="register.html"/a>If you are a new user,click here to signup
		
		
</center>
</body>
</html>